<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Enryu20</Authors>
    <Product>VSlices</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Base package of VSlices, it holds a bunch of interfaces and classes related to: requests, base responses, handlers, repositories and senders to use.</Description>
	<Copyright>Hernán Fernando Álvarez Rubio</Copyright>
    <PackageProjectUrl>https://vslice-framework.readthedocs.io/es/latest/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HernanFAR/vslice-framework</RepositoryUrl>
    <PackageTags>vertical slices;mediator;cqrs;repository;request;handler;sender;functional;</PackageTags>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
