<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Enryu20</Authors>
    <Product>VSlices</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Framework web de alto nivel C#, fuertemente inspirado en la arquitectura "Vertical Slices", MediatR y la programación funcional</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://vslice-framework.readthedocs.io/es/latest/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HernanFAR/vslice-framework</RepositoryUrl>
    <PackageTags>vertical slices;mediator;cqrs;repository;request;handler;</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="OneOf" Version="3.0.255" />
	</ItemGroup>

</Project>
