<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Enryu20</Authors>
	<Product>VSlices</Product>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>
		Shortcut package of VSlices, it holds the packages to create a distributed monolith using EntityFramework, 
		Fluent Validation, Reflection Sender, Reflection Publisher and a Inmemory Event Queue.
	</Description>
	<Copyright>Hernán Fernando Álvarez Rubio</Copyright>
	<PackageProjectUrl>https://vslice-framework.readthedocs.io/es/latest/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/HernanFAR/vslice-framework</RepositoryUrl>
	<PackageTags>vertical slices;mediator;cqrs;repository;request;handler;sender;functional;cross cutting;logging;</PackageTags>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon lq.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="..\LICENSE">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="..\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="..\icons\icon lq.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSlices.Core.Handlers.FluentValidation\VSlices.Core.Handlers.FluentValidation.csproj" />
    <ProjectReference Include="..\VSlices.Core.DataAccess.EntityFramework\VSlices.Core.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\VSlices.Core.Events.EventQueue.InMemory\VSlices.Core.Events.EventQueue.InMemory.csproj" />
    <ProjectReference Include="..\VSlices.Core.Events.Publisher.Reflection\VSlices.Core.Events.Publisher.Reflection.csproj" />
    <ProjectReference Include="..\VSlices.Core.Presentation.AspNetCore\VSlices.Core.Presentation.AspNetCore.csproj" />
    <ProjectReference Include="..\VSlices.Core.Sender.Reflection\VSlices.Core.Sender.Reflection.csproj" />
  </ItemGroup>

</Project>
