<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Enryu20</Authors>
	<Product>VSlices</Product>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Extension package of VSlices, it holds the basis to integrate with Asp.Net Core.</Description>
	<Copyright>Hernán Fernando Álvarez Rubio</Copyright>
	<PackageProjectUrl>https://vslice-framework.readthedocs.io/es/latest/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/HernanFAR/vslice-framework</RepositoryUrl>
	<PackageTags>vertical slices;mediator;cqrs;repository;request;handler;sender;functional;aspnetcore;</PackageTags>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSlices.Core.Abstracts\VSlices.Core.Abstracts.csproj" />
	</ItemGroup>

</Project>
