# vslices-framework

./: .gitignore  .readthedocs.yaml  Directory.Build.props  LICENSE  README.md  VSlices.sln  Vertical Slices.sln  how to contribute.md  vslices-src-code.slnf  vslices.sln.DotSettings
Application/: Anchor.cs  Application.csproj  GlobalUsings.cs
Application/Extensions/: EndpointConventionBuilderExtensions.cs  HttpContextExtensions.cs
Application/Interfaces/: IEndpointDefinition.cs
Application/UseCases/: CreateQuestion.cs  GetAllQuestions.cs  GetQuestion.cs  RemoveQuestion.cs  UpdateQuestion.cs
Domain/: Anchor.cs  (+2 more)
Sample.Core/: Anchor.cs  GeneralDependencies.cs  GlobalUsings.cs  Sample.Core.csproj
Sample.Core/Extensions/: HttpContextExtensions.cs
Sample.Core/Interfaces/: IEndpointDefinition.cs
Sample.Core/UseCases/: CreateQuestion.cs  GetAllQuestions.cs  GetQuestion.cs  RemoveQuestion.cs  UpdateQuestion.cs
VSlices.Core.Abstracts/: VSlices.Core.Abstracts.csproj
VSlices.Core.Abstracts/BusinessLogic/: IHandlers.cs  IRequests.cs
VSlices.Core.Abstracts/Configurations/: BackgroundEventListenerConfiguration.cs
VSlices.Core.Abstracts/DataAccess/: IRepositories.cs
VSlices.Core.Abstracts/Event/: BackgroundEventListenerService.cs  IEventQueue.cs  IPublisher.cs
VSlices.Core.Abstracts/Events/: IEventQueue.cs
VSlices.Core.Abstracts/Extensions/: OneOfExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
VSlices.Core.Abstracts/Presentation/: IEndpointDefinition.cs  IFeatureDependencyDefinition.cs  IUseCaseDependencyDefinition.cs  IUseCaseDependencyInjector.cs
VSlices.Core.Abstracts/Properties/: AssemblyInfo.cs
VSlices.Core.Abstracts/Responses/: BusinessFailure.cs  Response.cs  Success.cs
VSlices.Core.Abstracts/Sender/: ISender.cs
VSlices.Core.BusinessLogic/: CreateHandlers.cs  ReadHandlers.cs  RemoveHandlers.cs  UpdateHandlers.cs  VSlices.Core.BusinessLogic.csproj
VSlices.Core.BusinessLogic.FluentValidation/: CreateHandlers.cs  ReadHandlers.cs  RemoveHandlers.cs  UpdateHandlers.cs  VSlices.Core.BusinessLogic.FluentValidation.csproj
VSlices.Core.BusinessLogic.FluentValidation/Properties/: AssemblyInfo.cs
VSlices.Core.BusinessLogic/Properties/: AssemblyInfo.cs
VSlices.Core.DataAccess.Abstract/: IRepositories.cs  VSlices.Core.DataAccess.Abstracts.csproj
VSlices.Core.DataAccess.EntityFramework/: EFCreatableRepository.cs  EFRemovableRepository.cs  EFUpdateableRepository.cs  VSlices.Core.DataAccess.EntityFramework.csproj
VSlices.Core.DataAccess.EntityFramework/Properties/: AssemblyInfo.cs
VSlices.Core.Events.Publisher.Reflection/: ReflectionPublisher.cs  VSlices.Core.Events.Publisher.Reflection.csproj
VSlices.Core.Events.Publisher.Reflection/Extensions/: ReflectionPublisherExtensions.cs
VSlices.Core.Events.Publisher.Reflection/Internals/: RequestHandlerWrapper.cs
VSlices.Core.Events.Publisher.Reflection/Strategies/: AwaitForEachStrategy.cs  AwaitInParallelStrategy.cs  IPublishingStrategy.cs
VSlices.Core.Presentation.AspNetCore/: AspNetCoreEndpointDefinition.cs  IEndpointDefinition.cs  SwaggerDocumentation.cs  VSlices.Core.Presentation.AspNetCore.csproj
VSlices.Core.Presentation.AspNetCore/Extensions/: OneOfExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorArrayExtensions.cs  WebApplicationExtensions.cs
VSlices.CrossCutting.ExceptionHandling/: AbstractExceptionHandlingBehavior.cs  ExceptionHandlingBehavior.cs  VSlices.CrossCutting.ExceptionHandling.csproj
VSlices.CrossCutting.ExceptionHandling/Properties/: AssemblyInfo.cs
VSlices.CrossCutting.Validation.FluentValidation/: FluentValidationBehavior.cs  VSlices.CrossCutting.Validation.FluentValidation.csproj
VSlices.CrossCutting.Validation.FluentValidation/Extensions/: ValidationExtensions.cs
VSlices.Domain/: Entity.cs  VSlices.Domain.csproj  ValueObject.cs
VSlices.Domain/Abstractions/: EntityAbstractions.cs  EntityExtensions.cs
VSlices.Domain/Internals/: EntityAbstractions.cs
VSlices.Integration.AspNetCore/: VSlices.Integration.AspNetCore.csproj
VSlices.Integration.AspNetCore/Extensions/: VSlicesIntegrationAspNetCoreERBExtensions.cs
VSlices.ShortCuts.Core.Distributed_EF_FV_Monolith/: DistributedAspNetFVEFReflectionMonolithExtensions.cs  DistributedMonolithExtensions.cs  VSlices.ShortCuts.Core.AspNetFVEFDistributedMonolith.csproj  VSlices.ShortCuts.Core.DistributedMonolith.AspNetFVEFReflection.csproj
Vertical Slices/: Integrator.csproj  Program.cs  Vertical Slices.csproj  WeatherForecast.cs  mydatabase.db
Vertical Slices/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/: Directory.Build.props
src-app/: Directory.Build.props
src-app/VSlices.Base/: IBaseRequest.cs  IFeature.cs  VSlices.Base.csproj
src-app/VSlices.Core.DataAccess/: IRepositories.cs  VSlices.Core.DataAccess.csproj
src-app/VSlices.Core.DataAccess.EntityFramework/: EFCreateRepository.cs  EFRemoveRepository.cs  EFRepository.cs  EFUpdateRepository.cs  EntityFrameworkUnitOfWork.cs  VSlices.Core.DataAccess.EntityFramework.csproj
src-app/VSlices.Core.Events/: IEvent.cs  IEventListener.cs  IEventQueue.cs  IPublisher.cs  VSlices.Core.Events.csproj
src-app/VSlices.Core.Events.HostedEventListener/: HostedEventListener.cs  VSlices.Core.Events.HostedEventListener.csproj
src-app/VSlices.Core.Events.InMemoryEventQueue/: InMemoryEventQueue.cs  InMemoryEventQueueConfiguration.cs  VSlices.Core.Events.InMemoryEventQueue.csproj
src-app/VSlices.Core.Events.ReflectionPublisher/: ReflectionPublisher.cs  VSlices.Core.Events.ReflectionPublisher.csproj
src-app/VSlices.Core.Handlers/: CreateHandlers.cs  DeleteHandlers.cs  FluentApi.cs  ReadHandlers.cs  UpdateHandlers.cs  VSlices.Core.Handlers.csproj
src-app/VSlices.Core.Handlers.FluentValidated/: CreateHandlers.cs  FluentApi.cs  RemoveHandlers.cs  UpdateHandlers.cs  VSlices.Core.Handlers.FluentValidated.csproj
src-app/VSlices.Core.Presentation.AspNetCore/: IEndpointDefinition.cs  VSlices.Core.Presentation.AspNetCore.csproj
src-app/VSlices.Core.UseCases.Reflection/: ReflectionSender.cs  (+1 more)
(+489 files in other folders)
