{
  "solution": {
    "path": "VSlices.sln",
    "projects": [
      "src\\VSlices.Core.Abstracts\\VSlices.Core.Abstracts.csproj",
      "src\\VSlices.Core.DataAccess.Abstract\\VSlices.Core.DataAccess.Abstracts.csproj",
      "src\\VSlices.Core.DataAccess.EntityFramework\\VSlices.Core.DataAccess.EntityFramework.csproj",
      "src\\VSlices.Core.Events.EventQueue.InMemory\\VSlices.Core.Events.EventQueue.InMemory.csproj",
      "src\\VSlices.Core.Events.Publisher.Reflection\\VSlices.Core.Events.Publisher.Reflection.csproj",
      "src\\VSlices.Core.Handlers.FluentValidation\\VSlices.Core.Handlers.FluentValidation.csproj",
      "src\\VSlices.Core.Handlers\\VSlices.Core.Handlers.csproj",
      "src\\VSlices.Core.Presentation.AspNetCore\\VSlices.Core.Presentation.AspNetCore.csproj",
      "src\\VSlices.Core.Sender.Reflection\\VSlices.Core.Sender.Reflection.csproj",
      "src\\VSlices.CrossCutting.ExceptionHandling\\VSlices.CrossCutting.ExceptionHandling.csproj",
      "src\\VSlices.CrossCutting.Logging\\VSlices.CrossCutting.Logging.csproj",
      "src\\VSlices.CrossCutting.Validation.FluentValidation\\VSlices.CrossCutting.Validation.FluentValidation.csproj",
      "src\\VSlices.CrossCutting.Validation\\VSlices.CrossCutting.Validation.csproj",
      "src\\VSlices.Domain\\VSlices.Domain.csproj",
      "src\\VSlices.Integration.AspNetCore\\VSlices.Integration.AspNetCore.csproj"
    ]
  }
}