<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Base package</Description>
		<PackageTags>functional;request;result</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
	</ItemGroup>

</Project>
