<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Base package for VSlices framework</Description>
	<PackageTags>functional;request;result</PackageTags>
  </PropertyGroup>

</Project>
