<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Implementation package for event implementations in Core projects using System.Threading.Channels</Description>
		<PackageTags>functional;request;result;vertical-slice;channel</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSlices.Core.Events\VSlices.Core.Events.csproj" />
	</ItemGroup>

</Project>
