<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Implementation package of VSlices, it holds a cross cutting validation function using Fluent Validation.</Description>
    <PackageTags>vertical slices;mediator;cqrs;repository;request;handler;sender;functional;cross cutting;validation;fluentvalidation;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSlices.CrossCutting.Validation\VSlices.CrossCutting.Validation.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.0" />
	</ItemGroup>

</Project>
