<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Extension package of VSlices, it holds a bunch of interfaces and classes related to: repositories to use.</Description>
    <PackageTags>vertical slices;mediator;cqrs;repository;request;handler;sender;event;publisher;functional;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSlices.Core.Abstracts\VSlices.Core.Abstracts.csproj" />
  </ItemGroup>

</Project>
