<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Implementation package for event implementations in Core projects using Microsoft.Extensions.Hosting</Description>
		<PackageTags>functional;request;result;vertical-slice;event;event-listener;event-queue;publisher;aspnetcore;hosted</PackageTags>
		<RootNamespace>VSlices.Core.Events</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSlices.Core.Events\VSlices.Core.Events.csproj" />
	</ItemGroup>

</Project>
