<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Implementation package for use cases implementations in Core projects using reflection</Description>
		<PackageTags>functional;request;result;vertical-slice;sender;reflection</PackageTags>
		<RootNamespace>VSlices.Core.UseCases</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSlices.Core.UseCases\VSlices.Core.UseCases.csproj" />
		<ProjectReference Include="..\VSlices.CrossCutting\VSlices.CrossCutting.csproj" />
	</ItemGroup>

</Project>
