<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSlices.Core.UseCases\VSlices.Core.UseCases.csproj" />
    <ProjectReference Include="..\VSlices.CrossCutting\VSlices.CrossCutting.csproj" />
  </ItemGroup>

</Project>
