<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Enryu20</Authors>
    <Product>VSlices</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Implementation package of VSlices, it holds a ISender implementation using reflection.</Description>
	<Copyright>Hernán Fernando Álvarez Rubio</Copyright>
    <PackageProjectUrl>https://vslice-framework.readthedocs.io/es/latest/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HernanFAR/vslice-framework</RepositoryUrl>
    <PackageTags>vertical slices;mediator;cqrs;repository;request;handler;sender;event;publisher;functional;reflection;</PackageTags>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon lq.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\LICENSE">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="..\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="..\icons\icon lq.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSlices.Core.Abstracts\VSlices.Core.Abstracts.csproj" />
  </ItemGroup>

</Project>
