<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Enryu20</Authors>
	<Product>VSlices</Product>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Base package of VSlices, it holds classes to implement Domain Driven Development.</Description>
	<Copyright>Hernán Fernando Álvarez Rubio</Copyright>
	<PackageProjectUrl>https://vslice-framework.readthedocs.io/es/latest/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/HernanFAR/vslice-framework</RepositoryUrl>
	<PackageTags>vertical slices;aggregate root; entity; domain driven development;ddd;</PackageTags>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon lq.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\icons\icon lq.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
