<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
	  <ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj" />
	  <ProjectReference Include="..\VSlices.Core.BusinessLogic\VSlices.Core.BusinessLogic.csproj" />
	</ItemGroup>


</Project>
